# FootballGo

./: README.md
FootballGo/: .gitignore  FootballGo.csproj  FootballGo.sln  Program.cs  appsettings.json
FootballGo.UI/: ClienteDashboardForm.Designer.cs  ClienteDashboardForm.cs  ClienteDetailsForm.Designer.cs  ClienteDetailsForm.cs  EmpleadoDashboardForm.Designer.cs  EmpleadoDashboardForm.cs  EmpleadoDetailsForm.Designer.cs  EmpleadoDetailsForm.cs  EmpleadoLoginForm.Designer.cs  EmpleadoLoginForm.cs  FootballGo.UI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmCanchaEdicion.cs  FrmCanchas.Designer.cs  FrmCanchas.cs  ListadoCanchasForm.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  ReservaForm.cs  appsettings.json
FootballGo.WebAPI/: FootballGo.WebAPI.csproj  FootballGo.WebAPI.http  Program.cs  appsettings.json
FootballGo.WebAPI/Endpoints/: CanchaEndpoint.cs
FootballGo.WebAPI/Properties/: launchSettings.json
FootballGo/API/: ApiCancha.cs  ApiCliente.cs  ApiEmpleado.cs  ApiReserva.cs
FootballGo/DTOs/: Cancha.cs  Cliente.cs  ClienteCriteria.cs  DTOs.csproj  Empleado.cs
FootballGo/Data/: CanchaRepository.cs  ClienteInMemory.cs  ClienteRepository.cs  Data.csproj  EmpleadoInMemory.cs  EmpleadoRepository.cs  FootballGoDbContext.cs  ReservaRepository.cs
FootballGo/Domain.Model/: Cancha.cs  Cliente.cs  Empleado.cs  Reserva.cs
FootballGo/Domain.Services/: CanchaService.cs  ClienteService.cs  Domain.Services.csproj  EmpleadoService.cs
FootballGo/Migrations/: 20250901202337_v1.Designer.cs  20250901202337_v1.cs  20251015131742_CreateReservasTable.Designer.cs  20251015131742_CreateReservasTable.cs  FootballGoDbContextModelSnapshot.cs
FootballGo/Properties/: launchSettings.json
