<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballGo\FootballGo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmpleadoDetailsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form2.cs" />
  </ItemGroup>

</Project>